OPENAI_API_KEY = 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
MONGO_CONNECTION_STRING = mongodb+srv://ehran:2jf0JfB4KsqPvwTY@clustertest.ybv0b9z.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest